<!DOCTYPE html>
<html>
<head>
<title>SD Computers | Support</title>

<link rel="stylesheet" type="text/css" href="superduper.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">  <!-- font for the address -->
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<style>
    img {
       /*/* margin-top: 10px;*/
        margin-left: 65px;
    }
td, th {
    /*border: 1px solid whitesmoke;*/
    text-align: center;
  /*  padding: 8px;*/
}
th {
    text-align: center;
  }
/*}
#question {
    margin-left: 250px;
 /*}*/
h1 {
  font-size: 100px; 
  font-family: 'Londrina Outline', cursive;
  margin-top: 0px;
  margin-left: 400px;
}

</style>
</head>

<body>
<!-- BEGIN: Sticky Header -->
<div id="header_container">
    <div id="header">
    <div id=logo>
    <!-- <img src="images/dslogo.png" width="60px" height="51px"> -->
    </div>
      <nav>
        <ul>
         <li><a href="desktops.html">Desktops</a></li>
         <li><a href="systems.html">Laptops</a></li>
         <li><a href="support.html">Support</a></li>
         <li><a href="about.html">About</a></li>
        </ul>
      </nav>
     </div>
    </div>
</div>
<!-- END: Sticky Header -->
 
<!-- BEGIN: Page Content -->
<div id="container">
    <div id="content">
      <h1>Questions?</h1>
    <!-- <img id="question" src="images/support/question1.png"> -->
<!--    <img src="images/support/lifetime-logo.png"> -->
    <br>
   <a href="mailto:hello@sdcomputers.com"><img src="../images/social/email_med.png"></a>
  
   <a href="404.html"><img src="../images/social/facebook_med.png"></a>
   <a href="404.html"><img src="../images/social/googleplus_med.png"></a>
   <a href="http:/www.twitter.com/"><img src="../images/twitter.png"></a>
    <img src="../images/social/phone_med.png">


<table>
  <tr>
    <th>CONTACT US</th>
     </tr>
  <tr>
    <td>529 N. Baldwin Park Blvd</td>
  </tr>
  <tr>
    <td>Brooklyn, NY</td>
  </tr>
  <tr>
    <td>Office & Sales Hours:</td>
  </tr>
  <tr>
    <td>Mon - Fri: 9:00am - 6:30pm EST</td>
  </tr>
  <tr>
    <td>Sat: 10am - 3pm PST</td>
  </tr>
  <tr>
    <td>1-888-555-SUPE</td>
  </tr>
</table>


        
    </div>
</div>
</body>
<!-- End of Page Content -->
 
<!-- Start of Footer -->
<div id="footer_container">
    <div id="footer">
       <img src="images/bbb_seal.png">
    </div> 
</div>
<!-- End of Footer -->

</html>